.ViewSearch {
  max-width: 1024px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-top: 1rem !important;
}

.term-header {
  margin-bottom: 0.5rem !important;
}

.segment a {
  cursor: pointer !important;
}

.sn {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.error-message .header {
  margin-bottom: 0.5rem !important;
}

.not-found a {
  display: block !important;
}