.data-textarea {
  max-height: 100vh !important;
  height: calc(100vh - 140px) !important;
}

.ViewData {
  padding: 1rem;
  padding-right: 0rem;
}

label {
  font-weight: bold;
  line-height: 2.5rem;
}

button {
  margin-bottom: 0.5rem !important;
}