
<!DOCTYPE>

<html>

  <head>
    <title>cytoscape-fcose.js demo</title>

      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
      
      <!-- Bootstrap, popper, jQuery and filesaver - for demo purpose only -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="https://raw.githack.com/eligrey/FileSaver.js/master/dist/FileSaver.min.js"></script>      
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
      
      <!-- Cytoscape and fcose -->
      <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
      <script src="https://unpkg.com/layout-base/layout-base.js"></script> 
      <script src="https://unpkg.com/cose-base/cose-base.js"></script>
      <script src="cytoscape-fcose.js"></script>
      
      <script src="demo-constraint-control.js" defer></script>
      
      <!-- CoLa for local comparison only -->
      <!-- <script src="https://unpkg.com/webcola/WebCola/cola.min.js"></script> -->
      <!-- <script src="cytoscape-cola.js"></script> -->      
      
      <script src="https://unpkg.com/cytoscape-layout-utilities/cytoscape-layout-utilities.js"></script>
      <script src="https://unpkg.com/cytoscape-view-utilities/cytoscape-view-utilities.js"></script>
      <script src="https://unpkg.com/cytoscape-graphml/cytoscape-graphml.js"></script>  <!-- graphml - for demo purpose only--> 	
      <!-- <script src="https://raw.githack.com/iVis-at-Bilkent/cytoscape.js-layvo/unstable/cytoscape-layvo.js"></script> -->  <!-- For quality metrics -->
      <!-- <script src="https://raw.githack.com/kinimesi/cytoscape-svg/master/cytoscape-svg.js"></script> --> <!-- For svg export -->
      
      <!-- We use a workaround here to be able to debug real world files in local by keeping json content as js variable. -->
      <script type="text/javascript" src="https://ivis-at-bilkent.github.io/cytoscape.js-fcose/demo/samples/unix.js"></script>
      <script type="text/javascript" src="https://ivis-at-bilkent.github.io/cytoscape.js-fcose/demo/samples/unix_constraints.js"></script>
      <script type="text/javascript" src="https://ivis-at-bilkent.github.io/cytoscape.js-fcose/demo/samples/chalk.js"></script>
      <script type="text/javascript" src="https://ivis-at-bilkent.github.io/cytoscape.js-fcose/demo/samples/chalk_constraints.js"></script>      
      <script type="text/javascript" src="https://ivis-at-bilkent.github.io/cytoscape.js-fcose/demo/samples/uwsn.js"></script>
      <script type="text/javascript" src="https://ivis-at-bilkent.github.io/cytoscape.js-fcose/demo/samples/uwsn_constraints.js"></script>
      <script type="text/javascript" src="https://ivis-at-bilkent.github.io/cytoscape.js-fcose/demo/samples/callGraph.js"></script>
      <script type="text/javascript" src="https://ivis-at-bilkent.github.io/cytoscape.js-fcose/demo/samples/callGraph_constraints.js"></script>
      <script type="text/javascript" src="https://ivis-at-bilkent.github.io/cytoscape.js-fcose/demo/samples/wsn.js"></script>
      <script type="text/javascript" src="https://ivis-at-bilkent.github.io/cytoscape.js-fcose/demo/samples/wsn_constraints.js"></script>

      <style>
        body {
          font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
          font-size: 13px;
        }

        #cy {
          position: relative;
          width: auto;
          height: 95%;
          z-index: 999;
          margin-left: 375px;
          right: 0px;
        }

        h1 {
          opacity: 1;
          color: #555;
          font-size: 15px;
          font-weight: bold;
          padding-top: 5px;
        }
        
        hr.line {
            margin-top: 9px;
            margin-bottom: 9px
        }        
                
        /* The sidepanel menu */
        .sidepanel {
          height: auto; /* Specify a height */
          width: 375px; /* 0 width - change this with JavaScript */
          position: absolute; /* Stay in place */
          z-index: 1000; /* Stay on top */
          float: left;
          top: auto;
          left: 0;
          background-color: #d9fbff;
          overflow-x: hidden; /* Disable horizontal scroll */
          padding-top: 10px; /* Place content 10px from the top */
          padding-bottom: 10px; /* Place content 10px from the bottom */
          transition: 0s; /* 0.5 second transition effect to slide in the sidepanel */
        }

        table{
          margin-left: 8;
          margin-right: 10;
          width: 360px;
        }       
        
        /* The sidepanel links */
        table td {
          padding: 4px 4px 4px 0px;
          text-decoration: none;
          font-size: 14px;
          color: #555;
          transition: 0.3s;
          text-align: left;
        }

        .layoutButton {
          color: #555;
          cursor: pointer;
          background-color: #b7ffff;
          padding: 5px 10px;
          border: none;
          margin-bottom: 5px;
        }

        .constraintButton {
          cursor: pointer;
          padding: 2px 5px;
          background-color: #64ffee;
          border-radius: 3px;
          border-width: 1px;
        }
        
        .constraintButtonLarge {
          cursor: pointer;
          padding: 5px;
          background-color: #64ffee;
          border-radius: 3px;
          border-width: 1px;         
        }
        
        .btn-group-sm>.btn, .btn-sm { 
          font-size: 13px;
          background-color: #7d8991;
          border-color: #7d8991;
        }
        
        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #60717d;
            border-color: #60717d; /*set the color you want here*/
        }  
        
        .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .open>.dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #60717d;
            border-color: #60717d; /*set the color you want here*/
        }        
        
        .btn-outline-primary{ 
          font-size: 13px;
          background-color: #ffffff;
          color: #7d8991;
        }        
        
        .form-control-sm { 
          font-size: 13px
        } 

        .custom-select-sm {
          font-size: 13px
        }        
        
        .textField {
          padding-left: 5px;
        }
        
        .checkbox {
          margin-left: 0px;
        }        

        .button:hover {
          background-color: #0f0;
        }
        
        .custom-control-label {
          padding-top: 2px;
        }
        
        .custom-control-input:checked~.custom-control-label::before {
            color: #fff;
            border-color: #7d8991;
            background-color: #7d8991;
        }        
        
      </style>
  </head>
  <body>
          <div id="cy"></div>
  </body>

</html>
