.sidebar {
  // width: 120px;

  padding-left: 1px !important;
  padding-right: 1px !important;
}

.graph {
  width: calc(100vw - 240px);
}

.ViewBrowse {
  margin-left: 0 !important;
  margin-right: 0 !important;
}